- hosts: all
  name: Just testing 
  remote_user: heat-admin
  become: true
  roles:
    - glance


- hosts: localhost
  gather_facts: False
  become: false
  name: Generating config report
  tasks: 
    - local_action: template src=templates/config_report.j2 dest={{result_dir}}/config_report.log
      become: false


